# Build stage - compile TypeScript
FROM node:20-slim AS builder
WORKDIR /app
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
# Generate Prisma client
RUN npx prisma generate
# Compile TypeScript to dist/
RUN npx tsc -p tsconfig.json

# Production stage
FROM node:20-slim AS runner
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/package.json /app/package-lock.json ./
# Install production dependencies only
RUN npm ci --omit=dev
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
ENV NODE_ENV=production
EXPOSE 8200
CMD ["node", "dist/app.js"]
