# Build stage for backend
FROM node:18-bullseye AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 build-essential && rm -rf /var/lib/apt/lists/*

# Copy Prisma schema first for later generation
COPY prisma ./prisma

# Copy root dependency files
COPY package*.json ./

# Set unsafe perm for npm install scripts that need root (native modules)
ENV npm_config_unsafe_perm=true
# Skip Prisma client postinstall auto-generation; we'll do it manually
ENV PRISMA_SKIP_POSTINSTALL_GENERATE=true

# Install dependencies (scripts run, but Prisma generation is skipped)
RUN npm ci --no-audit --no-fund

# Generate Prisma client explicitly
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy remaining source code
COPY . .

# Production stage
FROM node:18-bullseye

WORKDIR /app

# Copy production files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.env.example ./.env

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "src/server.js"]