# Build stage for backend
FROM node:20-bullseye AS builder

WORKDIR /app

# Install build dependencies (for any native module builds)
RUN apt-get update && apt-get install -y python3 build-essential && rm -rf /var/lib/apt/lists/*

# Copy Prisma schema first (needed for later generation)
COPY prisma ./prisma

# Copy root dependency files
COPY package*.json ./

# Configure npm for reliability and skip Prisma postinstall (we'll generate manually)
ENV npm_config_unsafe_perm=true \
    npm_config_fund=false \
    npm_config_audit=false \
    npm_config_legacy_peer_deps=true \
    npm_config_fetch_retries=5 \
    npm_config_fetch_retry_factor=2 \
    npm_config_fetch_retry_mintimeout=20000 \
    npm_config_fetch_retry_maxtimeout=120000 \
    PRISMA_SKIP_POSTINSTALL_GENERATE=true

# Install dependencies (skip optional to avoid native modules; Prisma generation is skipped via env)
RUN npm ci --no-audit --no-fund --no-optional

# Generate Prisma client explicitly
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy remaining source code
COPY . .

# Production stage
FROM node:20-bullseye

WORKDIR /app

# Copy production files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.env.example ./.env

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "src/server.js"]