# Build stage for backend
FROM node:18-bullseye AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 make g++ build-essential && rm -rf /var/lib/apt/lists/*

# Copy root dependency files
COPY package*.json ./

# Install dependencies (including dev)
RUN npm config set fund false && \
    npm config set audit false && \
    npm config set legacy-peer-deps true && \
    npm ci --no-audit --no-fund

# Copy source code
COPY . .

# Generate Prisma Client explicitly with schema path
RUN npx prisma generate --schema=./prisma/schema.prisma

# Production stage
FROM node:18-bullseye

WORKDIR /app

# Copy production files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.env.example ./.env

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "src/server.js"]