# Build stage for backend only
FROM node:18-alpine AS builder

WORKDIR /app

# Install build dependencies (for native modules like sqlite3)
RUN apk add --no-cache python3 make g++

# Copy root dependency files
COPY package*.json ./

# Install all dependencies (including dev for building if needed)
RUN npm config set fund false && \
    npm config set audit false && \
    npm config set legacy-peer-deps true && \
    npm ci --no-audit --no-fund

# Copy source code (backend only)
COPY . .

# Generate Prisma Client
RUN npx prisma generate

# Production stage
FROM node:18-alpine

WORKDIR /app

# Runtime dependencies
RUN apk add --no-cache sqlite

# Copy production files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.env.example ./.env

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "src/server.js"]