# Build stage for backend
FROM node:18-bullseye AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y python3 build-essential && rm -rf /var/lib/apt/lists/*

# Copy Prisma schema first so postinstall of @prisma/client can generate client
COPY prisma ./prisma

# Copy root dependency files
COPY package*.json ./

# Allow running install scripts as root (some packages need it)
ENV npm_config_unsafe_perm=true

# Install dependencies (including dev). Postinstall of @prisma/client will run prisma generate.
RUN npm ci --no-audit --no-fund

# Copy remaining source code
COPY . .

# Production stage
FROM node:18-bullseye

WORKDIR /app

# Copy production files
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/src ./src
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.env.example ./.env

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "src/server.js"]