# Build stage
FROM node:20-slim AS builder
WORKDIR /app

ENV NODE_ENV=development \
    NPM_CONFIG_PRODUCTION=false

COPY package*.json ./
RUN npm ci --no-audit --no-fund

COPY . .
RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma

# Generate Prisma Client (if not already generated in builder)
RUN npx prisma generate

EXPOSE 8200
CMD ["node", "dist/app.js"]